<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/static/favicon.ico">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-message {
      position: fixed; /* Fixed positioning to stay at the top */
      top: 10px; /* Distance from the top of the viewport */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally using transform */
      background-color: rgb(183, 0, 255); /* Magenta background color */
      color: rgb(215, 199, 253); /* White text color for contrast */
      padding: 10px; /* Padding around the text */
      border-radius: 5px; /* Rounded corners */
      display: none; /* Initially hidden */
      z-index: 9999; /* Ensure it appears above other content */
    }
    </style>
</head>
<body>

<h2>Connections</h2>


<table id="jsonTable">
    <thead>
        <tr>
            <th id="Header name">Name</th>
            <th id="Header Connected">Connected</th>
            <th id="Header MAC">MAC</th>
            <th id="Header IP">Current IP</th>
            <th id="Header LIP">Last IP</th>
        </tr>
    </thead>
    <tbody>
        <!-- Table rows will be inserted here by JavaScript -->
    </tbody>
</table>

<span id="statusMessage" class="status-message">Copied successfully.</span>


<!-- Include the script.js file -->
<script src="../static/script.js"></script>


</body>
</html>